#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n=0;

	/*printf("Введие номер задания ");
	scanf("%d", &n);*/
	
	do
	{
		printf("Введие номер задания ");
		scanf("%d", &n);


		if (n == 1) {
			float  x, a, y, z;

			printf("1.	Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет. \n");
			printf("x = ");
			scanf("%f", &x);

			printf("a = ");
			scanf("%f", &a);

			z = a / x;
			x = a*x;

			printf("Стоимость 1 кг = %d\n Стоимость X кг = %d\n", z, x);
		}
		else

			if (n == 2) {
				printf("2.	Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).\n");

				float a, b, x;

			start:

				printf("Введите значение а = ");
				scanf("%f", &a);

				printf("Введите значение b = ");
				scanf("%f", &b);

				if (a != 0) {
					x = -b / a;
					printf("x = %f\n", x);
				}
				else {
					printf("значение А должно быть больше 0\n");
					goto start;
				}
			}
			else 
				if (n == 3) {

					printf("3.	С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала суток.\n");

					int N = 0;
					float m = 0;

					printf("Введите количество пройденых секунд = ");
					scanf("%d", &N);

						m = N / 60;

					printf("прошло %.0f минут(ы)\n", m);

				}
				else if (n == 4) {

					printf("4.	Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.\n"); 
					printf("Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу.\n");
					printf("Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями; общий путь = время * суммарная скорость\n");


					int u1 = 0, u2 = 0, s = 0, t = 0;
					float p;

					printf("Скорость первого автомобиля = ");
					scanf("%d", &u1);

					printf("Скорость второго автомобиля = ");
					scanf("%d", &u2);

					printf("Растояние между ними = ");
					scanf("%d", &s);

					printf("Количество часов = ");
					scanf("%d", &t);

				    p = abs(s - ((u1 + u2)*t));

					printf("Растояние между ними через %d часов(а) = %.0f км\n", t, p);
				}
				else if (n == 5) {
					printf("5.	Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности\n");

					int a = 0, b = 0, c = 0;
					float v,s;

					printf("Введите длину ребра прямоугольного параллелепипеда a = ");
					scanf("%d", &a);

					printf("Введите длину ребра прямоугольного параллелепипеда b = ");
					scanf("%d", &b);

					printf("Введите длину ребра прямоугольного параллелепипеда c = ");
					scanf("%d", &c);

					printf("Объем прямоугольного параллелепипеда = %d\n", a * b * c);
					printf("Площадь поверхности прямоугольного параллелепипеда = %d\n", 2 * (a * b + b * c + a * c));

				}
				else if (n == 6) {
					printf("6.	Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.\n\n");

					float x1, x2, y1 = 0, y2;

					printf("Введите координаты 1 точки x = " );
					scanf("%f", &x1);
					printf("y = ");
					scanf("%f", &y1);

					printf("z = ", x1 + y1);
				}
	

	} while (n>0);
}
